# Ivy-Examples

./: .gitignore  LICENSE  README.md
.github/: last-ivy-version.txt
.github/workflows/: build-all-projects.yml
HtmlAgilityPack/: Dockerfile  HtmlAgilityPackDemo.csproj  HtmlAgilityPackDemo.sln  Program.cs  README.md
HtmlAgilityPack/Apps/: HtmlAgilityPack.cs
aspose-barcode/: AsposeBarcodeDemo.csproj  GlobalUsings.cs  Program.cs  README.md
aspose-barcode/Apps/: AsposeBarcodeDemoApp.cs  BarcodeApp.cs
bogus/: BogusSample.csproj  BogusSample.sln  GlobalUsings.cs  Program.cs  README.md
bogus/Apps/: BogusSample.cs
closedxml/: .gitignore  GlobalUsings.cs  IvyClosedXml.csproj  Program.cs  closedxml.sln
closedxml/Apps/: ExcelEditorApp.cs
closedxml/Apps/Views/: ExcelEditorApp.ExcelFileView.cs  ExcelEditorApp.FileCreateDialog.cs  ExcelEditorApp.RowEditorView.cs  ExcelEditorApp.WorksheetView.cs  (+7 more)
constructs/: Dockerfile  GlobalUsings.cs  Ivy.Examples.Constructs.csproj  Ivy.Examples.Constructs.sln  Program.cs  README.md
constructs/Apps/: ConstructsApp.cs
constructs/Domain/: DemoConstruct.cs  Traversal.cs
constructs/Extensions/: ConstructExtensions.cs
crm-vc/: GlobalUsings.cs  README.md  Vc.csproj  crm-vc.sln  db.sqlite
crm-vc/.ivy/: session.ldjson
crm-vc/.ivy/DatabaseGenerator/: .gitignore  DataContext.cs  DataSeeder.cs  GlobalUsings.cs  Program.cs  README.md  Vc.csproj  schema.dbml
crm-vc/Apps/: DashboardApp.cs  DealsApp.cs  FoundersApp.cs  IndustriesApp.cs  PartnersApp.cs  StartupsApp.cs
crm-vc/Apps/Views/: DashboardApp.AverageDealSizeMetricView.cs  DashboardApp.DailyDealAmountsLineChartView.cs  DashboardApp.DailyDealCountByRoundLineChartView.cs  DashboardApp.DailyNewStartupsLineChartView.cs  DashboardApp.GenderDistributionOfFoundersPieChartView.cs  DashboardApp.IndustryDistributionOfStartupsPieChartView.cs  DashboardApp.NumberOfActiveStartupsMetricView.cs  DashboardApp.NumberOfDealsClosedMetricView.cs  DashboardApp.NumberOfFoundersEngagedMetricView.cs  DashboardApp.NumberOfPartnersEngagedMetricView.cs  DashboardApp.TotalInvestmentAmountMetricView.cs  DealsApp.DealCreateDialog.cs  DealsApp.DealDetailsBlade.cs  DealsApp.DealEditSheet.cs  DealsApp.DealListBlade.cs  FoundersApp.FounderCreateDialog.cs  FoundersApp.FounderDetailsBlade.cs  FoundersApp.FounderEditSheet.cs  FoundersApp.FounderListBlade.cs  IndustriesApp.IndustryCreateDialog.cs  IndustriesApp.IndustryDetailsBlade.cs  IndustriesApp.IndustryEditSheet.cs  IndustriesApp.IndustryListBlade.cs  PartnersApp.PartnerCreateDialog.cs  PartnersApp.PartnerDetailsBlade.cs  PartnersApp.PartnerEditSheet.cs  PartnersApp.PartnerListBlade.cs  StartupsApp.StartupCreateDialog.cs  StartupsApp.StartupDealsBlade.cs  StartupsApp.StartupDealsCreateDialog.cs  StartupsApp.StartupDealsEditSheet.cs  StartupsApp.StartupDetailsBlade.cs  StartupsApp.StartupEditSheet.cs  StartupsApp.StartupListBlade.cs
crm-vc/Connections/Vc/: Deal.cs  Founder.cs  Gender.cs  GlobalUsings.cs  Industry.cs  Partner.cs  Startup.cs  VcConnection.cs  VcContext.cs  VcContextFactory.cs
cronos/: CronosExample.csproj  GlobalUsings.cs  Program.cs  README.md
cronos/Apps/: CronosApp.cs
csvhelper/: CsvHelperDemo.csproj  GlobalUsings.cs  Program.cs  README.md
csvhelper/Apps/: CsvHelperDemoApp.cs
diffengine/: Diffengine.csproj  Diffengine.sln  DiffengineDemo.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md
diffengine/Apps/: HelloApp.cs
diffengine/Services/: DiffService.cs
dnsclient/: GlobalUsings.cs  IvySample.DnsClient.csproj  IvySample.DnsClient.sln  Program.cs  README.md
dnsclient/Apps/: DnsLookUpApp.cs
dnsclient/Components/: DnsQueryResults.cs
dnsclient/Forms/: DnsLookupForm.cs
dnsclient/Models/: LookupModel.cs
dnsclient/Signals/: DnsQueryResultsSignal.cs
dnsclient/Utils/: DnsValidator.cs
fastmember/: FastMemberDemo.csproj  GlobalUsings.cs  Program.cs  README.md
fastmember/Apps/: FastMemberDemoApps.cs
fluentdatetime/: FluentDateTimeDemo.csproj  GlobalUsings.cs  Program.cs  README.md
fluentdatetime/Apps/: FluentDateTimeApp.cs
github/: GitHubDemo.csproj  GlobalUsings.cs  Program.cs  README.md
github/Apps/: GitHubStatsApp.cs
helloworld/: Dockerfile  GlobalUsings.cs  Helloworld.csproj  Helloworld.sln  Program.cs
helloworld/Apps/: HelloApp.cs
humanizer/: GlobalUsings.cs  HumanizerProject.csproj  README.md  humanizer.sln
humanizer/Apps/: Humanizer.cs  PlainTextHumanizer.cs  PlainTextOptions.cs
jwt/: .gitignore  GlobalUsings.cs  Jwt.csproj  Jwt.sln  Program.cs  README.md
jwt/Apps/: JwtDemoApp.cs  JwtService.cs
magick-net-q16-anycpu/: GlobalUsings.cs  Program.cs  README.md  magick-net-q16-anycpu.csproj  magick-net-q16-anycpu.sln
magick-net-q16-anycpu/Apps/: MagickApp.cs
microsoft-semantickernel/: .gitignore  Dockerfile  GlobalUsings.cs  MicrosoftSemanticKernelDemo.csproj  MicrosoftSemanticKernelDemo.sln  Program.cs  README.md
microsoft-semantickernel/Apps/: MicrosoftSemanticKernelApp.cs
newtonsoft-json/: .gitignore  GlobalUsings.cs  NewtonsoftJsonApp.csproj  NewtonsoftJsonApp.sln  Program.cs  README.md
newtonsoft-json/Apps/: NewtonsoftJsonApp.cs
newtonsoft-json/Models/: Users.cs
nodatime/: Dockerfile  GlobalUsings.cs  Ivy.nodatime.Sample.csproj  Ivy.nodatime.Sample.sln  Program.cs
nodatime/Apps/: HelloApp.cs  NodaTimeApp.cs  SampleBase.cs  TodosApp.cs
scriban/: GlobalUsings.cs  Program.cs  README.md  ScribanDemo.csproj
scriban/Apps/: ScribanApp.cs
sharpyaml/: GlobalUsings.cs  Program.cs  README.md  Sharpyaml.csproj
sharpyaml/Apps/: SharpYamlDemoApp.cs
timezoneconverter/: GlobalUsings.cs  Program.cs  README.md  TimeZoneConverterDemo.csproj
timezoneconverter/Apps/: TImeZoneConverterDemoApp.cs
unitsnet/: GlobalUsings.cs  Program.cs  README.md  UnitsNetDemo.csproj
unitsnet/Apps/: UnitsNetConverterApp.cs
yamldotnet/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  YamlDotNetDemo.csproj  YamlDotNetDemo.sln
yamldotnet/Apps/: DeserializationApp.cs  HelloApp.cs  SerializationApp.cs  SerializationPersonApp.cs
yamldotnet/Models/: Person.cs
yamldotnet/Services/: CSharpParser.cs
(+3 files in other folders)
