<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>Jwt</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ivy" Version="1.*" />
  </ItemGroup>
</Project>
