<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ivy.Database.Generator.Toolkit" Version="1.0.106" />
  </ItemGroup>
</Project>